# EMTLab1

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/librarybackend/: DataLoader.java  EMTLab1Application.java
backend/src/main/java/com/example/librarybackend/controller/: BookController.java
backend/src/main/java/com/example/librarybackend/model/: Author.java  BaseEntity.java  Book.java  CATEGORY.java  Check.java  Country.java
backend/src/main/java/com/example/librarybackend/repository/: AuthorRepository.java  BookRepository.java  CountryRepository.java
backend/src/main/java/com/example/librarybackend/service/: AuthorService.java  BookService.java  BookServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/emt-frontend/: package-lock.json  package.json
frontend/emt-frontend/public/: index.html
frontend/emt-frontend/src/: App.js
frontend/emt-frontend/src/components/: BooksTable.jsx  EditBook.jsx
